{
  "name": "solana-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bn.js": "^5.1.2",
    "@types/node": "^20.7.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ellipsis-labs/phoenix-sdk": "^2.0.2",
    "@solana/web3.js": "^1.78.5",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
